# smbms

./: pom.xml
smbms-master/smbms-master/: README.md
src/main/java/cn/kgc/tangcco/controller/user/: LoginController.java  UserController.java
src/main/java/cn/kgc/tangcco/dao/user/: BaseDao.java  UserMapper.java
src/main/java/cn/kgc/tangcco/pojo/: Role.java  User.java
src/main/java/cn/kgc/tangcco/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/cn/kgc/tangcco/service/user/: UserService.java  UserServiceImpl.java
